<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylePrincipal.css">
    <title>Página principal</title>
</head>

<body>
    <header>
        <p>Título</p>
        <p>Entrar/Cadastrar</p>
        <p>Pesquisar</p>
    </header>

    <main id="conteudo">
        <div id="brownSquare">
            <p>Um canguru guardião<br>para os seus arquivos mais valiosos.</p>
        </div>
        <div id="texto1">Site que viabiliza a organização de arquivos pessoais</div>
        <div id="linha">
            <section class="tituloArquivo">
                <img src="/Icons/cartaoIdentidade.png" alt="cartaoIdentidade" id="cartaoIdentidade">
                <div class="tituloLinha">
                    <p>Documentos pessoais</p>
                    <hr>
                </div>
            </section>
            <section class="tituloArquivo">
                <img src="/Icons/barcode.png" alt="barCode" id="barCode">
                <p>Comprovantes</p>
            </section>
            <section class="tituloArquivo">
                <img src="/Icons/paper_icon.png" alt="paperIcon" id="paperIcon">
                <p>Notas fiscais</p>
            </section>
            <section class="tituloArquivo">
                <img src="/Icons/SimboloMais.png" alt="simboloMais" id="simboloMais">
                <p>Crie sua pasta</p>
            </section>
        </div>
        <div class="texto2">Categoria exclusiva para armazenar certidão de nascimento, identidade, CNH, entre outros...
        </div>
        <div id="acesseAqui">
            Acesse aqui
            <img src="/Icons/arrow.png" alt="arrow">
        </div>
        <section id="conteudo-sobreNos">
            <div>
                <div id="sobreNos">Sobre nós</div>
                <div id="sobreTxt">
                    <p>
                        A Suitcase Organization foi criada com o intuito de facilitar a organização de documentos
                        pessoais.
                        Com um
                        design mais acessível, visamos facilitar a usabilidade dos usuários para que todos consigam
                        organizar seus
                        documentos de forma rápida e simples.
                    </p>
                </div>
                <section id="caracteristicas">
                    <div class="caracteristicas-texto">
                        <div class="circle"></div>
                        Segurança de alto nível
                    </div>
                    <div class="caracteristicas-texto">
                        <div class="circle"></div>
                        Armazenamento ilimitado
                    </div>
                    <div class="caracteristicas-texto">
                        <div class="circle"></div>
                        Organização eficiente
                    </div>
                    <div class="caracteristicas-texto">
                        <div class="circle"></div>
                        Compartilhamento simplificado
                    </div>
                </section>
            </div>
            <img src="/Icons/imagemComp.jpg" alt="imagem computador" id="imagemPc">
        </section>
    </main>

    <footer>

    </footer>

</body>

</html>