<head>
    <link rel="stylesheet" href="esqueci-senha.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="esqueci-senha">

        <div id="title">Redefinir senha</div>
        <div id="body">Informe seu e-mail ou celular para redefinir sua senha.</div>
        <form class="email-celular">
            <input type="text" id="emailOuCelular" placeholder="Insira seu e-mail ou celular">
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>